<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/imageba"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop Calculator"
        android:textColor="#EDEBEA"
        android:textStyle="bold"
        android:textSize="45sp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="43dp"
        android:paddingRight="43dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What is the buying price?"
        android:textColor="#020202"
        android:textStyle="italic"
        android:textSize="30sp"
        android:padding="20dp"

        />

     <EditText
         android:id="@+id/edBuy"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:ems="20"
         android:hint="Your buying price "
         android:textColorHint="@color/white"
         android:inputType="numberDecimal"
         android:textColor="#FFFDFD"
         android:padding="20dp"

         />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="What % do you want to profit?"
           android:textColor="#020202"
           android:textStyle="italic"
           android:textSize="30sp"
           android:paddingLeft="14dp"
           android:paddingRight="14dp"
           android:paddingBottom="20dp"
           android:paddingTop="20dp"

           />

    <EditText
        android:id="@+id/edProfit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Your percentage of profit"
        android:textColorHint="@color/white"
        android:inputType="numberDecimal"
        android:textColor="#FFFDFD"
        android:padding="20dp"

        />

    <Button
        android:id="@+id/bCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textColor="#CFD8DC"
        android:textStyle="bold"
        android:backgroundTint="@color/black"
        android:padding="20dp"

        />

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFFDFD"
        android:textStyle="italic"
        android:textSize="20sp"
        android:padding="20dp"

        />


</LinearLayout>