<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyLottieApp" parent="Theme.Design.Light">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#D610F8</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">#ED0B0B</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#949E9D</item>
        <item name="colorSecondaryVariant">#0980B6</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>