<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient
        android:startColor="#0A2BE1"
        android:endColor="#9C27B0"
        android:angle="135"
        />
    <padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />
    <stroke
        android:width="1dip"
        android:color="#57B6A3A3"
        />
    <corners android:radius= "30dp" />
</shape>