<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/three_color"
    >






<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Switzerland"
        android:textColor="#7B1FA2 "
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:background="@drawable/two_color"
        />

</LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/three_color"
            android:weightSum="2"
            >

            <ImageView
                android:id="@+id/iZ1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="15dp"
                android:src="@drawable/zurich"
                android:layout_weight="1"

                />

            <ImageView
                android:id="@+id/iZ2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="15dp"
                android:src="@drawable/zurich_2"
                android:layout_weight="1"

                />



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        android:background="@drawable/two_color"
        android:weightSum="2"

        >

        <Button
            android:id="@+id/bZ1"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text=" Click here"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/bZ2"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text=" Click here"
            android:layout_weight="1"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="270dp"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        android:background="@drawable/three_color"
        android:weightSum="2"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lA1"
            android:layout_width="200dp"
            android:layout_height="250dp"
            app:lottie_url="https://assets9.lottiefiles.com/packages/lf20_6dvhclex.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:padding="8dp"
            android:layout_weight="1"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lA2"
            android:layout_width="200dp"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:padding="8dp"
            app:lottie_rawRes="@raw/skeleton_dance"
            android:layout_weight="1"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:background="@drawable/two_color"
        android:orientation="horizontal"
        android:weightSum="2"

        >

        <Button
            android:id="@+id/bZ3"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text=" Click here"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/bZ4"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text=" Click here"
            android:layout_weight="1"
            />

    </LinearLayout>



</RelativeLayout>

