<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="backgroundColor">#FFFFFF</color>
    <color name="foregroundColor">#EFEFEF</color>
    <color name="lineColor">#FCFCFC</color>
    <color name="colorPrimary">#1276C3</color>
    <color name="colorPrimaryVariant">#0F64A5</color>
    <color name="warningColor">#DC2222</color>
</resources>