<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/temp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature Convertor"
        android:textColor="#11E3EC"
        android:textStyle="bold"
        android:textSize="35sp"
        android:padding="15dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input temperature value in Celsius scale"
        android:textColor="#0B0B0B"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="15dp"

        />

    <EditText
        android:id="@+id/edCelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="temperature in celsius"
        android:textColorHint="#07FBCA"
        android:textColor="#0E0E0E"
        android:textStyle="italic"
        android:inputType="numberDecimal"
        android:padding="15dp"

        />

    <Button
        android:id="@+id/bFarenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert to Farenheit"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:padding="15dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input temperature value in Farenheit scale"
        android:textColor="#0B0B0B"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="12dp"

        />

    <EditText
        android:id="@+id/edFarenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="temperature in farenheit"
        android:textColorHint="#00FBDF"
        android:textStyle="italic"
        android:textColor="#111212"
        android:inputType="numberDecimal"
        android:padding="15dp"

        />

    <Button
        android:id="@+id/bCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert to Celsius"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/white"
        android:padding="15dp"

        />

    <TextView
        android:id="@+id/tvDisplay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textStyle="italic"
        android:textSize="20sp"
        android:padding="12dp"

        />

    <TextView
        android:id="@+id/tvDisplay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FF0000"
        android:textStyle="italic"
        android:textSize="20sp"
        android:padding="12dp"

        />

</LinearLayout>