<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/cover"
            android:scaleType="centerCrop"
            />

        <!--  Album.............................   -->
        <LinearLayout
            android:id="@+id/songLayout1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="#BDBDBD"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/shakti"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Raskala"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Hotstar Specials | The Great Indian Murder | Darshan-Umang | #Raftaar | Shakti Mohan"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Duration: 3:11"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    />

            </LinearLayout>

        </LinearLayout>
        <!--  Album >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   -->

        <!--  Album.............................   -->
        <LinearLayout
            android:id="@+id/songLayout2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="#BDBDBD"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/samanatha"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Oo Antava Mawa.."
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Pushpa Songs | Allu Arjun| DSP |Sukumar |Samantha"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Duration: 3:48"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    />

            </LinearLayout>

        </LinearLayout>
        <!--  Album >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   -->

        <!--  Album.............................   -->
        <LinearLayout
            android:id="@+id/songLayout3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="#BDBDBD"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/psy"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Psy Gangnam Style"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="PSY may be best known for his international smash and electrifying phenomenon, Gangnam Style [Republic/ School Boy Records/YG Entertainment], but long before the Internet turned PSY into an international sensation, he spent the last 10 years building his career as one of South Korea’s most beloved icons."
                    android:textSize="15sp"
                    android:textStyle="normal"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Duration: 4:12"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    />

            </LinearLayout>

        </LinearLayout>
        <!--  Album >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   -->



    </LinearLayout>


</ScrollView>